AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_SQS_PROCORE_EXECUTOR_URL=

KPA_INTEGRATIONS_DB=         // Anchorock MongoDB Connection String

PROCORE_CLIENT_ID=
PROCORE_CLIENT_SECRET=
procore_endpoint=            // API URL
procore_auth_endpoint=       // Login/Auth Token URL

